input {
  file {
    path => "/logstash/rita/beacon.log"
    type => "rita-beacon"
  }
  file {
    path => "/logstash/rita/strobe.log"
    type  => "rita-strobe"
  }
  file {
    path => "/logstash/rita/dns.log"
    type => "rita-dns"
  }
  file {
    path => "/logstash/rita/bl-source.log"
    type => "rita-bl-source"
  }
  file {
    path => "/logstash/rita/bl-dest.log"
    type => "rita-bl-dest"
  }
  file {
    path => "/logstash/rita/bl-hostname.log"
    type => "rita-bl-hostname"
  }
  file {
   path => "/logstash/rita/long-connection.log"
   type  => "rita-long-connection"
  }
  file {
    path => "/logstash/rita/user-agent.log"
    type => "rita-user-agent"
  }
  file {
    path => "/logstash/rita/strobe.log"
    type => "rita-strobe"
  }
}

filter {
  if [type] == "rita-beacon" {
    csv {
      columns => ["Score","Source IP","Destination IP","Connections","Avg Bytes","Intvl Range","Size Range","Top Intvl","Top Size","Top Intvl Count","Top Size Count","Intvl Skew","Size Skew","Intvl Dispersion","Size Dispersion"]
    }
  }
  if [type] == "rita-dns" {
    csv {
      columns => ["Domain","Unique Subdomains","Times Looked Up"]
    }
  }
  if [type] == "rita-bl-dest" or [type] == "rita-bl-source" {
    csv {
      columns => ["IP","Connections","Unique Connections","Total Bytes"]
    }
  }
  if [type] == "rita-user-agent" {
    csv {
      columns => ["User Agent","Times Used"]
    }
  }
  if [type] == "rita-long-connection" {
    csv {
      columns => ["Source IP","Destination IP","Port:Protocol:Service","Duration"]
    }
  }
  if "" in [Destination IP] {
    cidr {
      address => ["%{Destination IP}"]
      network_path => "/logstash/rita/whitelist.txt"
      add_tag => "rita-whitelist"
    }
    mutate {
      add_field => { ip_rep => "https://apility.io/search/%{Destination IP}"}
    }
    geoip {
      source => "Destination IP"
      default_database_type => ASN
    }
    geoip {
      source => "Destination IP"
      default_database_type => City
    }
  }
  if "" in [IP] {
    cidr {
      address => ["%{IP}"]
      network_path => "/logstash/rita/whitelist.txt"
      add_tag => "rita-whitelist"
    }
    mutate {
      add_field => { ip_rep => "https://apility.io/search/%{IP}"}
    }
    geoip {
      source => "IP"
      default_database_type => ASN
    }
    geoip {
      source => "IP"
      default_database_type => City
    }
  }
}

output {
  elasticsearch {
    hosts => "localhost"
    index => "rita-%{+YYYY}"
  }
}
