input {
  file {
    path => "/var/log/rita/*.log"
    #start_position => beginning 
  }
}

filter {
  csv {
    autodetect_column_names => true
    skip_header => true
  }
  mutate {
    add_field => { ip_rep => "https://apility.io/search/%{Destination}"}
  }
  geoip {
    source => "Destination"
    default_database_type => ASN
  }
  geoip {
    source => "Destination"
    default_database_type => City
  }
  
}

output {
  elasticsearch {
    hosts => "localhost"
    index => "rita-11"
  }
}
